<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3960,420)" to="(3960,610)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(3640,530)" to="(3780,530)"/>
    <wire from="(3760,430)" to="(3830,430)"/>
    <wire from="(3600,560)" to="(3600,610)"/>
    <wire from="(3560,420)" to="(3560,610)"/>
    <wire from="(3830,590)" to="(3840,590)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(1610,1130)" to="(1610,1140)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(3510,560)" to="(3600,560)"/>
    <wire from="(1580,1180)" to="(1630,1180)"/>
    <wire from="(1440,720)" to="(1490,720)"/>
    <wire from="(1510,950)" to="(1560,950)"/>
    <wire from="(800,1370)" to="(1930,1370)"/>
    <wire from="(1470,670)" to="(1470,680)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(1540,900)" to="(1540,910)"/>
    <wire from="(3710,680)" to="(3800,680)"/>
    <wire from="(3720,690)" to="(3810,690)"/>
    <wire from="(1540,700)" to="(1550,700)"/>
    <wire from="(1510,800)" to="(1650,800)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(310,700)" to="(470,700)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(3780,530)" to="(3780,610)"/>
    <wire from="(1710,850)" to="(1790,850)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(1680,1160)" to="(1690,1160)"/>
    <wire from="(1580,1030)" to="(1720,1030)"/>
    <wire from="(1610,930)" to="(1620,930)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(3940,660)" to="(3940,680)"/>
    <wire from="(3860,660)" to="(3860,670)"/>
    <wire from="(3810,690)" to="(3810,700)"/>
    <wire from="(3570,750)" to="(3570,880)"/>
    <wire from="(470,870)" to="(470,920)"/>
    <wire from="(290,800)" to="(290,920)"/>
    <wire from="(310,580)" to="(310,700)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(490,650)" to="(490,720)"/>
    <wire from="(1230,430)" to="(1230,510)"/>
    <wire from="(1190,470)" to="(1190,550)"/>
    <wire from="(3580,680)" to="(3670,680)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(3670,680)" to="(3670,700)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(750,750)" to="(750,860)"/>
    <wire from="(1650,740)" to="(1650,800)"/>
    <wire from="(1720,970)" to="(1720,1030)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(1230,430)" to="(1300,430)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(160,1080)" to="(370,1080)"/>
    <wire from="(3770,860)" to="(3770,880)"/>
    <wire from="(3820,590)" to="(3820,610)"/>
    <wire from="(1790,620)" to="(1790,800)"/>
    <wire from="(1350,530)" to="(1440,530)"/>
    <wire from="(530,1060)" to="(530,1120)"/>
    <wire from="(920,1060)" to="(1440,1060)"/>
    <wire from="(1770,1200)" to="(1800,1200)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(3770,420)" to="(3960,420)"/>
    <wire from="(370,610)" to="(370,730)"/>
    <wire from="(1950,1410)" to="(1950,1440)"/>
    <wire from="(3690,860)" to="(3760,860)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(800,720)" to="(800,1370)"/>
    <wire from="(290,920)" to="(470,920)"/>
    <wire from="(3740,560)" to="(3740,610)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(3780,530)" to="(3920,530)"/>
    <wire from="(1800,450)" to="(1800,790)"/>
    <wire from="(450,420)" to="(750,420)"/>
    <wire from="(3440,530)" to="(3460,530)"/>
    <wire from="(3850,680)" to="(3940,680)"/>
    <wire from="(370,1200)" to="(410,1200)"/>
    <wire from="(40,350)" to="(650,350)"/>
    <wire from="(1800,820)" to="(1800,1080)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(3920,530)" to="(3920,610)"/>
    <wire from="(1800,820)" to="(1810,820)"/>
    <wire from="(850,450)" to="(850,640)"/>
    <wire from="(1640,620)" to="(1790,620)"/>
    <wire from="(3760,420)" to="(3760,430)"/>
    <wire from="(510,850)" to="(510,910)"/>
    <wire from="(1620,950)" to="(1640,950)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(1690,1180)" to="(1710,1180)"/>
    <wire from="(1790,800)" to="(1810,800)"/>
    <wire from="(1550,720)" to="(1570,720)"/>
    <wire from="(300,1010)" to="(680,1010)"/>
    <wire from="(3680,590)" to="(3690,590)"/>
    <wire from="(3600,560)" to="(3740,560)"/>
    <wire from="(930,830)" to="(1370,830)"/>
    <wire from="(300,1130)" to="(490,1130)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(830,1100)" to="(1400,1100)"/>
    <wire from="(510,1150)" to="(550,1150)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(3690,750)" to="(3690,860)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(70,390)" to="(70,610)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(940,430)" to="(940,600)"/>
    <wire from="(950,430)" to="(1230,430)"/>
    <wire from="(840,450)" to="(840,870)"/>
    <wire from="(1440,530)" to="(1440,720)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(1440,1060)" to="(1510,1060)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(50,1040)" to="(390,1040)"/>
    <wire from="(1800,790)" to="(1810,790)"/>
    <wire from="(1300,600)" to="(1370,600)"/>
    <wire from="(1370,830)" to="(1440,830)"/>
    <wire from="(3790,900)" to="(3790,910)"/>
    <wire from="(1780,1080)" to="(1800,1080)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(60,390)" to="(60,830)"/>
    <wire from="(290,800)" to="(680,800)"/>
    <wire from="(470,1060)" to="(530,1060)"/>
    <wire from="(1470,620)" to="(1580,620)"/>
    <wire from="(460,1180)" to="(650,1180)"/>
    <wire from="(1540,850)" to="(1650,850)"/>
    <wire from="(830,450)" to="(830,1100)"/>
    <wire from="(3880,560)" to="(3880,610)"/>
    <wire from="(50,390)" to="(50,1040)"/>
    <wire from="(1610,1080)" to="(1720,1080)"/>
    <wire from="(1260,510)" to="(1300,510)"/>
    <wire from="(1330,740)" to="(1370,740)"/>
    <wire from="(1400,970)" to="(1440,970)"/>
    <wire from="(1470,1200)" to="(1510,1200)"/>
    <wire from="(1500,530)" to="(1500,600)"/>
    <wire from="(940,600)" to="(1300,600)"/>
    <wire from="(3690,430)" to="(3690,590)"/>
    <wire from="(1330,870)" to="(1330,1010)"/>
    <wire from="(1370,830)" to="(1370,970)"/>
    <wire from="(1400,1100)" to="(1400,1240)"/>
    <wire from="(1440,1060)" to="(1440,1200)"/>
    <wire from="(840,870)" to="(1330,870)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(930,430)" to="(930,830)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(1300,600)" to="(1300,740)"/>
    <wire from="(80,400)" to="(370,400)"/>
    <wire from="(1260,640)" to="(1260,780)"/>
    <wire from="(3580,660)" to="(3580,680)"/>
    <wire from="(1500,600)" to="(1580,600)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(3590,670)" to="(3590,700)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(590,860)" to="(750,860)"/>
    <wire from="(650,190)" to="(650,350)"/>
    <wire from="(600,1140)" to="(630,1140)"/>
    <wire from="(20,50)" to="(20,1440)"/>
    <wire from="(730,640)" to="(730,740)"/>
    <wire from="(180,340)" to="(180,650)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(1630,740)" to="(1650,740)"/>
    <wire from="(1700,970)" to="(1720,970)"/>
    <wire from="(20,1440)" to="(1950,1440)"/>
    <wire from="(920,430)" to="(920,1060)"/>
    <wire from="(680,960)" to="(680,1010)"/>
    <wire from="(860,470)" to="(1190,470)"/>
    <wire from="(300,1010)" to="(300,1130)"/>
    <wire from="(760,760)" to="(760,1070)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(3660,660)" to="(3660,670)"/>
    <wire from="(590,640)" to="(730,640)"/>
    <wire from="(370,1080)" to="(370,1200)"/>
    <wire from="(1190,550)" to="(1300,550)"/>
    <wire from="(1190,470)" to="(1300,470)"/>
    <wire from="(1260,780)" to="(1370,780)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(440,970)" to="(630,970)"/>
    <wire from="(1330,1010)" to="(1440,1010)"/>
    <wire from="(1400,1240)" to="(1510,1240)"/>
    <wire from="(320,60)" to="(500,60)"/>
    <wire from="(3820,590)" to="(3830,590)"/>
    <wire from="(3740,560)" to="(3880,560)"/>
    <wire from="(3590,670)" to="(3660,670)"/>
    <wire from="(170,870)" to="(350,870)"/>
    <wire from="(170,340)" to="(170,870)"/>
    <wire from="(3830,750)" to="(3830,860)"/>
    <wire from="(180,650)" to="(350,650)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(160,340)" to="(160,1080)"/>
    <wire from="(3860,670)" to="(3960,670)"/>
    <wire from="(630,1150)" to="(650,1150)"/>
    <wire from="(500,60)" to="(500,170)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(850,640)" to="(1260,640)"/>
    <wire from="(3710,680)" to="(3710,700)"/>
    <wire from="(3700,590)" to="(3700,610)"/>
    <wire from="(3780,880)" to="(3960,880)"/>
    <wire from="(1840,1380)" to="(1930,1380)"/>
    <wire from="(3560,420)" to="(3740,420)"/>
    <wire from="(350,870)" to="(350,990)"/>
    <wire from="(1570,1080)" to="(1610,1080)"/>
    <wire from="(1430,620)" to="(1470,620)"/>
    <wire from="(3690,590)" to="(3700,590)"/>
    <wire from="(510,1080)" to="(510,1150)"/>
    <wire from="(1500,850)" to="(1540,850)"/>
    <wire from="(1440,530)" to="(1500,530)"/>
    <wire from="(350,300)" to="(910,300)"/>
    <wire from="(3830,430)" to="(3830,590)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(1360,450)" to="(1800,450)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(610,1070)" to="(760,1070)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(3720,660)" to="(3720,690)"/>
    <wire from="(3640,530)" to="(3640,610)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(3760,860)" to="(3760,880)"/>
    <wire from="(3800,660)" to="(3800,680)"/>
    <wire from="(3960,670)" to="(3960,880)"/>
    <wire from="(1560,1220)" to="(1710,1220)"/>
    <wire from="(1790,810)" to="(1790,850)"/>
    <wire from="(1610,1140)" to="(1630,1140)"/>
    <wire from="(680,740)" to="(680,800)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(3460,530)" to="(3640,530)"/>
    <wire from="(3570,880)" to="(3750,880)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(1540,910)" to="(1560,910)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(1490,990)" to="(1640,990)"/>
    <wire from="(3770,860)" to="(3830,860)"/>
    <wire from="(390,1040)" to="(390,1160)"/>
    <wire from="(1420,760)" to="(1570,760)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(1260,640)" to="(1370,640)"/>
    <wire from="(1510,800)" to="(1510,950)"/>
    <wire from="(1470,620)" to="(1470,640)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(1540,850)" to="(1540,870)"/>
    <wire from="(1550,700)" to="(1550,720)"/>
    <wire from="(1720,1030)" to="(1720,1060)"/>
    <wire from="(1840,780)" to="(1840,1380)"/>
    <wire from="(440,750)" to="(630,750)"/>
    <wire from="(1330,870)" to="(1440,870)"/>
    <wire from="(1650,800)" to="(1650,830)"/>
    <wire from="(1400,1100)" to="(1510,1100)"/>
    <wire from="(60,830)" to="(370,830)"/>
    <wire from="(1610,1080)" to="(1610,1100)"/>
    <wire from="(1620,930)" to="(1620,950)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(1690,1160)" to="(1690,1180)"/>
    <wire from="(1580,1030)" to="(1580,1180)"/>
    <wire from="(70,610)" to="(370,610)"/>
    <wire from="(3460,560)" to="(3480,560)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(20,50)" to="(500,50)"/>
    <wire from="(3680,590)" to="(3680,610)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(660,190)" to="(660,350)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(3460,530)" to="(3460,560)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(3840,590)" to="(3840,610)"/>
    <wire from="(3850,680)" to="(3850,700)"/>
    <wire from="(310,580)" to="(460,580)"/>
    <wire from="(3750,420)" to="(3750,430)"/>
    <wire from="(490,1080)" to="(490,1130)"/>
    <wire from="(1790,810)" to="(1810,810)"/>
    <wire from="(3690,430)" to="(3750,430)"/>
    <wire from="(350,650)" to="(350,770)"/>
    <wire from="(750,420)" to="(750,730)"/>
    <wire from="(370,830)" to="(370,950)"/>
    <comp lib="1" loc="(600,1140)" name="AND Gate"/>
    <comp lib="6" loc="(3981,801)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3730,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(670,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="XOR Gate"/>
    <comp lib="1" loc="(3570,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(458,441)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(601,883)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="AND Gate"/>
    <comp lib="1" loc="(680,740)" name="OR Gate"/>
    <comp lib="2" loc="(360,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,1160)" name="AND Gate"/>
    <comp lib="6" loc="(628,1097)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(3440,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,700)" name="AND Gate"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3790,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="AND Gate"/>
    <comp lib="6" loc="(3850,800)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1780,1080)" name="XOR Gate"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(694,716)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(1360,450)" name="XOR Gate"/>
    <comp lib="6" loc="(556,113)" name="Text">
      <a name="text" val="01 - subtraction"/>
    </comp>
    <comp lib="1" loc="(700,1170)" name="OR Gate"/>
    <comp lib="1" loc="(3720,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1220)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="XOR Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="6" loc="(603,661)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(3940,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3690,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,960)" name="OR Gate"/>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate"/>
    <comp lib="1" loc="(3830,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,760)" name="AND Gate"/>
    <comp lib="6" loc="(551,128)" name="Text">
      <a name="text" val="10 - shift right"/>
    </comp>
    <comp lib="1" loc="(1470,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,930)" name="AND Gate"/>
    <comp lib="1" loc="(1430,620)" name="XOR Gate"/>
    <comp lib="1" loc="(590,640)" name="XOR Gate"/>
    <comp lib="1" loc="(1570,1080)" name="XOR Gate"/>
    <comp lib="0" loc="(1830,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="XOR Gate"/>
    <comp lib="1" loc="(3580,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,925)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(548,94)" name="Text">
      <a name="text" val="00 - addition"/>
    </comp>
    <comp lib="1" loc="(3800,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(547,145)" name="Text">
      <a name="text" val="11 - shift left"/>
    </comp>
    <comp lib="1" loc="(1700,970)" name="XOR Gate"/>
    <comp lib="6" loc="(726,1142)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(1770,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1610,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="AND Gate"/>
    <comp lib="1" loc="(1640,620)" name="XOR Gate"/>
    <comp lib="1" loc="(450,630)" name="XOR Gate"/>
    <comp lib="1" loc="(1630,740)" name="XOR Gate"/>
    <comp lib="1" loc="(580,710)" name="AND Gate"/>
    <comp lib="6" loc="(451,510)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(1490,990)" name="AND Gate"/>
    <comp lib="1" loc="(470,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(3510,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3660,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,1070)" name="XOR Gate"/>
    <comp lib="0" loc="(700,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3711,804)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(3860,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,970)" name="NOT Gate"/>
    <comp lib="2" loc="(1970,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(3588,798)" name="Text">
      <a name="text" val="8"/>
    </comp>
  </circuit>
</project>
