<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(830,70)" to="(830,200)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(830,260)" to="(830,470)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(650,120)" to="(790,120)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(650,470)" to="(830,470)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(700,340)" to="(700,450)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(560,340)" to="(560,450)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(221,142)" name="Text">
      <a name="text" val="1 = left"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,560)" name="Hex Digit Display"/>
    <comp lib="6" loc="(226,116)" name="Text">
      <a name="text" val="0 = right"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(857,64)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="6" loc="(455,59)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(581,394)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(851,391)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(458,388)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(722,60)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(581,61)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(720,390)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
</project>
