<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,1820)" to="(990,1820)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(470,1640)" to="(470,2090)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(990,1990)" to="(990,2250)"/>
    <wire from="(440,2200)" to="(440,2210)"/>
    <wire from="(720,560)" to="(1100,560)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(910,2830)" to="(1010,2830)"/>
    <wire from="(490,2170)" to="(490,2200)"/>
    <wire from="(760,2840)" to="(760,2860)"/>
    <wire from="(750,2750)" to="(750,2770)"/>
    <wire from="(880,2940)" to="(1050,2940)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1150,910)" to="(1150,920)"/>
    <wire from="(550,860)" to="(550,1200)"/>
    <wire from="(760,1400)" to="(1190,1400)"/>
    <wire from="(710,550)" to="(860,550)"/>
    <wire from="(340,2540)" to="(1010,2540)"/>
    <wire from="(320,1610)" to="(1120,1610)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(880,1060)" to="(910,1060)"/>
    <wire from="(640,2830)" to="(710,2830)"/>
    <wire from="(740,2560)" to="(740,2750)"/>
    <wire from="(1050,840)" to="(1050,940)"/>
    <wire from="(1010,2540)" to="(1010,2770)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(900,1820)" to="(910,1820)"/>
    <wire from="(870,2750)" to="(880,2750)"/>
    <wire from="(920,1920)" to="(930,1920)"/>
    <wire from="(790,2720)" to="(930,2720)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(310,900)" to="(760,900)"/>
    <wire from="(480,2200)" to="(490,2200)"/>
    <wire from="(760,900)" to="(760,1080)"/>
    <wire from="(1050,940)" to="(1050,960)"/>
    <wire from="(510,2690)" to="(690,2690)"/>
    <wire from="(730,2060)" to="(730,2070)"/>
    <wire from="(710,1630)" to="(710,1950)"/>
    <wire from="(710,550)" to="(710,620)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(1150,880)" to="(1150,910)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(770,2820)" to="(770,2850)"/>
    <wire from="(970,950)" to="(1010,950)"/>
    <wire from="(530,2180)" to="(530,2210)"/>
    <wire from="(780,1150)" to="(780,1170)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(850,2820)" to="(850,2840)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(690,2690)" to="(690,2770)"/>
    <wire from="(530,1300)" to="(530,1320)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(610,1970)" to="(610,2080)"/>
    <wire from="(320,850)" to="(800,850)"/>
    <wire from="(1010,1820)" to="(1020,1820)"/>
    <wire from="(1070,2920)" to="(1080,2920)"/>
    <wire from="(710,1180)" to="(740,1180)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(950,1620)" to="(950,1810)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(960,1040)" to="(1030,1040)"/>
    <wire from="(620,2910)" to="(620,2960)"/>
    <wire from="(1120,450)" to="(1120,490)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(740,2750)" to="(750,2750)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(680,2060)" to="(680,2070)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(730,2030)" to="(730,2060)"/>
    <wire from="(510,2690)" to="(510,2720)"/>
    <wire from="(730,2750)" to="(730,2770)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(530,2100)" to="(530,2180)"/>
    <wire from="(620,2960)" to="(1050,2960)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(890,2750)" to="(890,2770)"/>
    <wire from="(900,2840)" to="(900,2860)"/>
    <wire from="(470,2090)" to="(470,2110)"/>
    <wire from="(1140,2240)" to="(1150,2240)"/>
    <wire from="(590,2080)" to="(610,2080)"/>
    <wire from="(510,2720)" to="(530,2720)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(840,1940)" to="(850,1940)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(720,2060)" to="(730,2060)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(1170,1380)" to="(1190,1380)"/>
    <wire from="(320,1560)" to="(1160,1560)"/>
    <wire from="(1010,1120)" to="(1010,1390)"/>
    <wire from="(360,2260)" to="(420,2260)"/>
    <wire from="(510,2100)" to="(510,2110)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(990,2820)" to="(990,2840)"/>
    <wire from="(860,2850)" to="(860,2860)"/>
    <wire from="(1030,1020)" to="(1030,1040)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(490,1180)" to="(490,1310)"/>
    <wire from="(970,1920)" to="(970,1930)"/>
    <wire from="(910,2820)" to="(910,2830)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(1010,2930)" to="(1050,2930)"/>
    <wire from="(420,2090)" to="(470,2090)"/>
    <wire from="(1100,240)" to="(1100,330)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(380,550)" to="(690,550)"/>
    <wire from="(320,1620)" to="(950,1620)"/>
    <wire from="(510,1410)" to="(1190,1410)"/>
    <wire from="(770,2040)" to="(770,2070)"/>
    <wire from="(510,1380)" to="(510,1410)"/>
    <wire from="(400,1220)" to="(400,1300)"/>
    <wire from="(780,1170)" to="(780,1190)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(430,2180)" to="(430,2210)"/>
    <wire from="(430,2180)" to="(530,2180)"/>
    <wire from="(830,2690)" to="(830,2770)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(850,1830)" to="(850,1940)"/>
    <wire from="(1160,1560)" to="(1160,1810)"/>
    <wire from="(1070,370)" to="(1140,370)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(760,2840)" to="(850,2840)"/>
    <wire from="(1120,900)" to="(1190,900)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(770,2850)" to="(860,2850)"/>
    <wire from="(960,1050)" to="(990,1050)"/>
    <wire from="(560,2720)" to="(650,2720)"/>
    <wire from="(990,2250)" to="(1150,2250)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(510,1590)" to="(510,2100)"/>
    <wire from="(470,1200)" to="(550,1200)"/>
    <wire from="(880,2750)" to="(890,2750)"/>
    <wire from="(650,2720)" to="(650,2770)"/>
    <wire from="(310,880)" to="(1150,880)"/>
    <wire from="(990,920)" to="(1070,920)"/>
    <wire from="(320,1630)" to="(710,1630)"/>
    <wire from="(690,2690)" to="(830,2690)"/>
    <wire from="(740,1180)" to="(740,1190)"/>
    <wire from="(920,1920)" to="(920,1930)"/>
    <wire from="(1120,1800)" to="(1120,1820)"/>
    <wire from="(460,2100)" to="(510,2100)"/>
    <wire from="(750,2130)" to="(750,2260)"/>
    <wire from="(800,850)" to="(800,1070)"/>
    <wire from="(970,1890)" to="(970,1920)"/>
    <wire from="(720,2840)" to="(720,2860)"/>
    <wire from="(870,2750)" to="(870,2770)"/>
    <wire from="(770,1960)" to="(770,2040)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(1000,470)" to="(1110,470)"/>
    <wire from="(320,830)" to="(1190,830)"/>
    <wire from="(710,1950)" to="(710,1970)"/>
    <wire from="(770,1960)" to="(790,1960)"/>
    <wire from="(380,1320)" to="(410,1320)"/>
    <wire from="(510,910)" to="(510,1210)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(630,2840)" to="(720,2840)"/>
    <wire from="(490,1180)" to="(580,1180)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(320,1640)" to="(470,1640)"/>
    <wire from="(750,1580)" to="(750,1960)"/>
    <wire from="(440,2200)" to="(450,2200)"/>
    <wire from="(420,2100)" to="(430,2100)"/>
    <wire from="(1010,890)" to="(1010,950)"/>
    <wire from="(870,460)" to="(940,460)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(960,1920)" to="(970,1920)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(750,2260)" to="(1150,2260)"/>
    <wire from="(310,910)" to="(510,910)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(310,890)" to="(1010,890)"/>
    <wire from="(1030,1040)" to="(1030,1060)"/>
    <wire from="(660,1950)" to="(710,1950)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(750,1960)" to="(750,1970)"/>
    <wire from="(740,1050)" to="(740,1180)"/>
    <wire from="(1010,1900)" to="(1010,1930)"/>
    <wire from="(1190,830)" to="(1190,900)"/>
    <wire from="(670,2040)" to="(670,2070)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(1210,1370)" to="(1270,1370)"/>
    <wire from="(670,2040)" to="(770,2040)"/>
    <wire from="(1160,1810)" to="(1160,1820)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(650,1090)" to="(650,1170)"/>
    <wire from="(550,1200)" to="(550,1220)"/>
    <wire from="(1010,1390)" to="(1190,1390)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(1070,1800)" to="(1120,1800)"/>
    <wire from="(320,860)" to="(550,860)"/>
    <wire from="(970,2690)" to="(970,2770)"/>
    <wire from="(320,840)" to="(1050,840)"/>
    <wire from="(490,2690)" to="(510,2690)"/>
    <wire from="(740,2910)" to="(740,2950)"/>
    <wire from="(300,240)" to="(1100,240)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(320,1570)" to="(990,1570)"/>
    <wire from="(900,2840)" to="(990,2840)"/>
    <wire from="(380,1300)" to="(400,1300)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(1120,910)" to="(1150,910)"/>
    <wire from="(340,2570)" to="(610,2570)"/>
    <wire from="(990,1570)" to="(990,1820)"/>
    <wire from="(830,2690)" to="(970,2690)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(720,1070)" to="(800,1070)"/>
    <wire from="(460,1300)" to="(530,1300)"/>
    <wire from="(530,2100)" to="(540,2100)"/>
    <wire from="(790,2720)" to="(790,2770)"/>
    <wire from="(1010,1820)" to="(1010,1900)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(990,1050)" to="(990,1060)"/>
    <wire from="(700,1960)" to="(750,1960)"/>
    <wire from="(880,2550)" to="(880,2750)"/>
    <wire from="(510,2270)" to="(1150,2270)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(300,250)" to="(860,250)"/>
    <wire from="(320,1580)" to="(750,1580)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(950,1810)" to="(950,1830)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(1110,1810)" to="(1160,1810)"/>
    <wire from="(340,2550)" to="(880,2550)"/>
    <wire from="(1170,2230)" to="(1180,2230)"/>
    <wire from="(1070,1810)" to="(1080,1810)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(630,1190)" to="(660,1190)"/>
    <wire from="(740,1050)" to="(830,1050)"/>
    <wire from="(360,2220)" to="(370,2220)"/>
    <wire from="(590,2120)" to="(660,2120)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(730,2750)" to="(740,2750)"/>
    <wire from="(660,1960)" to="(670,1960)"/>
    <wire from="(680,2060)" to="(690,2060)"/>
    <wire from="(230,1600)" to="(300,1600)"/>
    <wire from="(650,2720)" to="(790,2720)"/>
    <wire from="(900,1810)" to="(950,1810)"/>
    <wire from="(1170,980)" to="(1170,1380)"/>
    <wire from="(490,2200)" to="(490,2210)"/>
    <wire from="(610,2570)" to="(610,2770)"/>
    <wire from="(300,260)" to="(620,260)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(990,1820)" to="(990,1830)"/>
    <wire from="(740,2950)" to="(1050,2950)"/>
    <wire from="(1190,900)" to="(1190,920)"/>
    <wire from="(710,2820)" to="(710,2830)"/>
    <wire from="(320,1590)" to="(510,1590)"/>
    <wire from="(840,1980)" to="(900,1980)"/>
    <wire from="(990,920)" to="(990,1050)"/>
    <wire from="(880,2910)" to="(880,2940)"/>
    <wire from="(910,1900)" to="(910,1930)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(910,1900)" to="(1010,1900)"/>
    <wire from="(720,1080)" to="(760,1080)"/>
    <wire from="(640,2830)" to="(640,2860)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(760,1250)" to="(760,1400)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(630,2820)" to="(630,2840)"/>
    <wire from="(900,960)" to="(900,1040)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(900,960)" to="(920,960)"/>
    <wire from="(460,1310)" to="(490,1310)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(290,2580)" to="(320,2580)"/>
    <wire from="(370,2110)" to="(370,2220)"/>
    <wire from="(1120,1610)" to="(1120,1800)"/>
    <wire from="(710,1170)" to="(780,1170)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(1010,2830)" to="(1010,2930)"/>
    <wire from="(340,2560)" to="(740,2560)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(1140,1880)" to="(1140,2240)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(930,2720)" to="(930,2770)"/>
    <wire from="(230,1650)" to="(300,1650)"/>
    <wire from="(970,940)" to="(1050,940)"/>
    <comp lib="1" loc="(750,2130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,2820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,1090)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,2910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,2820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,2720)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1310)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,2820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(250,763)" name="Text">
      <a name="text" val="Addition of two 4-bit integers"/>
    </comp>
    <comp lib="6" loc="(177,166)" name="Text">
      <a name="text" val="Negating 4-bit integer"/>
    </comp>
    <comp lib="0" loc="(230,1600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,2580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(401,2712)" name="Text">
      <a name="text" val="1 = left"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1960)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,1250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,2920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,2580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,1810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,980)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(194,1512)" name="Text">
      <a name="text" val="Subtraction of two 4-bit integers"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,2820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1020)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1120)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,2240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(255,2492)" name="Text">
      <a name="text" val="Shifting 4-bit integer left or right"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,2260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,2170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,2686)" name="Text">
      <a name="text" val="0 = right"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,2920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,2270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,2200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,1880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,2120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,1970)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,1830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,2030)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1060)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,1980)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,1990)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,1920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,1820)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,2100)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,2690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,2910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,2230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,2820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,2110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,1180)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,2820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,2100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,2910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,2060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
